spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=newintellj
spring.datasource.password=3476

spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true